
Academic project 3: COSC 630 05/2013. araj0@frostburg.edu

tastebud with JS is a continuation of previous web application tastebud.

To reiterate tastebud is the web application that provides 
a platform for submitting reviews on restaurants or viewing available reviews about 
restaurants that users care about.

Users sign up for membership before submitting reviews on the site.

To install this rails web application:
1. Fork a copy of this project 
2. Clone the forked copy 
3. cd over to the web application root
4. Run build install to get all required gems
5. deploy the application on a web server

JS enabled features on this website

1. Start suggesting results as the user starts typing search text in the restaurants listing page.
2. Keep loading restaurants/reviews in the listing page when the user scrolls to the end of the page.
3. Create restaurant/create review forms send ajax request to the server and dynamically update listing after creation.

-tastebud team
